<html>
  <head>
    <title>Build-a-Burger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ingredients.css">
  </head>
  <body>
    <style>
	body {
  font-family: "Open Sans", sans-serif;
  padding: 25px 20px;
  margin: 0;
  text-align: center;}
  
  h1 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 5px 0;
  background: #ea260d;
  text-shadow: 0px 2px 0 rgba(0,0,0,.2);
  line-height: 100%;
  color: white;
  padding: 10px;
  margin: 0 auto;
  display: inline-block;}
  
  h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0 30px 0;}
  
  .burger {
  max-width: 550px;
  margin: 0 auto;}
  
  .burger > div {
  margin: 0 auto;}
  
.bun-top {
  height: 70px;
  width: 60%;
  background: #F8B548;
  border-radius: 100px 100px 20px 20px;
  border-bottom: solid 10px rgba(0,0,0,.1);}

.cheese {
  height: 15px;
  width: 65%;
  background: #FCCD32;
  border-bottom: solid 2px rgba(0,0,0,.1);}
 
 .tomato {
  height: 25px;
  width: 50%;
  background-color: #F83203;
  border-bottom: solid 2px rgba(0,0,0,.1);}
 
 .meatball {
  height: 60px;
  width: 70px;
  background: #703206;
  border-radius: 50px;
  display: inline-block;
  vertical-align: top;}
  
  .patty {
  height: 35px;
  width: 65%;
  background: #AC3103;
  border-radius: 15px;
  border-bottom: solid 2px rgba(0,0,0,.1);}

.pickle {
  height: 30px;
  width: 50%;
  background: #1FB466;
  border-radius: 0 0 100px 100px;
  border-bottom: solid 10px #2d9961;}
  
  .onion {
  width: 40%;
  background-color: #9B0FC5;
  border-top: dotted 20px rgba(255,255,255,.2);}
  
  .bun-bottom {
  height: 35px;
  width: 60%;
  background: #F8B548;
  border-radius: 20px 20px 40px 40px;
  border-top: solid 8px rgba(0,0,0,.1)}
  
  .plate {
  height: 25px;
  width: 80%;
  background: #8B8B8B;
  border-radius: 20px 20px 200px 200px;}
	</style>
    <h1>The Best Burger</h1>
    <h2>Only $9.99</h2>

    
    
    <div class="burger">
      <div class="bun-top"></div>
	  <div class="patty"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="tomato"></div>
      <div class="meatball"></div>
	  <div class="meatball"></div>
      <div class="meatball"></div>
	  <div class="onion"></div>
	  <div class="tomato"></div>
      <div class="pickle"></div>
	  <div class="cheese"></div>
      <div class="patty"></div>
      <div class="bun-bottom"></div>
      <div class="plate"></div>
    </div>
	<hr>
	<h1>The Bella Burger</h1>
    <h2>Try now for $7.99</h2>
	
	
	 <div class="burger">
      <div class="bun-top"></div>
	  <div class="patty"></div>
      <div class="cheese"></div>
      <div class="tomato"></div>
      <div class="pickle"></div>
	  <div class="tomato"></div>
	  <div class="cheese"></div>
      <div class="patty"></div>
      <div class="bun-bottom"></div>
      <div class="plate"></div>
    </div>
  
  </body>
</html>